*{
    margin:0px;
    padding:0px;

}
header,main,footer, nav, aside,section,div,article{
    display: block;
}

a
{
    text-decoration: none;
}

header{
    background-color: #F7EBD4;
    display: flex;
    height: 80px;
    justify-content: space-between;
}

.logo
{
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px;
    width: 75px;
    height: 75px;
    margin-top: auto;
}

.user_pic
{
    display: flex;
    width: 75px;
    height: 75px;
}
.user_pic span
{
    font-size: 5px;

}
.user_pic{
    margin: auto;
    background-image: url("../images/user_picture.png");
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px;
    width: 55px;
    height: 55px;

}

.hamburger{
    width: 30px;
    height: 30px;
    display: block;
    float: right; 
}

nav{
    margin-left: 10px;
    height: 75px;
    background-color:#FFFFFF;
    display: flex;
    align-items: center;
    text-decoration: none;

}


nav{
    margin-left: 10px;
    height: 35px;
    background-color:#FFFFFF;
    display: flex;
    align-items: center;
    text-decoration: none;
}

nav li
{
    color: #FFFFFF;
    font-weight: 300px;
}
.breadcrumb{
    background-color: #FFFFFF;
    margin:auto 0px;
}
.main_template
{
    background-image: url("../images/background.png");
    background-size: contain;
    border-radius: 0px;
    width: 100%;
    height: 800px;

    
}
.title_template
{
    background-color: #B5DBD3;
    width: 100%;
    height: 42px;
}
.title_template h1
{
    line-height: 42px;
    text-align: center;

}

.trip_details
{
    display: flex;
}
.trip_details_section{
    position: relative;


}
.trip_details_section span
{
    font-size: 30px;
}