main{
    width:100%;
    .title-container{
        margin:auto;
        display:flex;
        height:50px;
        width:calc(100% - 20px);
        background:lightgrey;
        justify-content: center;
        align-items: center;
        h1{
            font-size:24px;
            padding-right:max(20%,100px);
            width:60%;
            text-align: center;
            margin-right: auto;
        }
        .icons{
            padding:8px;
            width:20%;
            display: flex;
            min-width:100px;
            align-items: center;
           margin-right: auto;
        }
    }
    ul{
        display: flex;
        flex-wrap: wrap;
    }
    .path-details{
        display:flex;
        img{
            margin:auto 7px;
            width:24px;
            height:10px;
            transform: rotate(180deg);
        }
    }
    .date-details{
        display: flex;

    }
}