// *{
//     zoom: 108%;
// }

header{
    background-color: rgba(128, 128, 128, 0.644);
    display: flex;
    justify-content: space-between;
    padding:10px 10px 0 10px;

    img{
        width: 75px;
        height: 75px;
    }
}

.img-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
}

.somone{
    width: 50px;
    height: 50px;
}

/* FOLDER 1 */

.hamburger{
    width: 30px;
    height: 30px;
    display: block;
    float: right; 
}

nav{
    height: 75px;
    background-color: rgb(221, 220, 220);
    display: flex;
    align-items: center;
}

.side{
    width:10%;
    margin:0 10px;
}

.center{
    width:90%;
    padding-left: 10%;
    text-align: center;
}

main{
    display: block;
    width:100%;

    // FORLDER 2
    .main2{
        display: flex;
        align-items: center;
        justify-content: center;
    }
   
    
}

form{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin:20px auto 0 auto;
    text-align: right;
    max-width: 600px;
}

form input{
    width:100%;
    height:50px;
}
.form-group{
    width:100%;
    height:100px;

&:first-child{
        margin-bottom:10px;
    }

    
.form-check-input {
    float: left;
    /* margin-left: -1.5em; */
    margin-left: 10px !important;
}
}

.btn-primary,.btn-lg{
    box-sizing: border-box;
    width:300px;
    margin:auto;

}

.btn-lg{
    border:1px solid #ced4da !important;
    box-shadow: 2px 2px #ced4da !important;
}

.or-container {
    align-items: center;
    color: #ccc;
    display: flex;
    margin: 25px auto;
    max-width: 600px;
}

.line-separator {
    background-color: #ccc;
    flex-grow: 5;
    height: 1px;
}

.or-label {
    flex-grow: 1;
    /* margin: 0 15px; */
    text-align: center;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;

    a {
        color: black;
    }

    .another-connect{
        display: flex;
        gap: 20px;
    }

    // FILE 2

    // .NEXT{
    // background-color: rgb(185, 179, 179);
    // width: 100px;
    // height: 50px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // border-radius: 15px;
    // font-size: 20px;
    // }
}

.login-container{
    width:100%;
    display: flex;
    justify-content: center;
}

/* FOLDER 2 */

.nav2{

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    font-size: 15px;

    a{
        color: black;
        text-decoration: none;
    }
    
}

.where-do-you-go{
    height: 100px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    h1{
    background-color: rgb(185, 179, 179);
    width: 1000px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    }


}

.NEXT{
    background-color: rgb(185, 179, 179);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}


// choice-section{
//     display: inline;
    
// }
.arrow {
    background: #000;
    width: 20px;
    height: 10px;
    -webkit-clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
}

